<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<title>Federated Learning | pallavi</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Federated Learning"/>
<meta name="twitter:description" content="Very important concept for training models with private data without uploading the user&#39;s private data into
the cloud."/>

	<meta property="og:title" content="Federated Learning" />
<meta property="og:description" content="Very important concept for training models with private data without uploading the user&#39;s private data into
the cloud." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pallaviramicetty.github.io/blog/federated-learning/" />
<meta property="article:published_time" content="2020-03-30T07:03:48+05:30" />
<meta property="article:modified_time" content="2020-03-30T07:03:48+05:30" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Federated%20Learning&url=https%3a%2f%2fpallaviramicetty.github.io%2fblog%2ffederated-learning%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fpallaviramicetty.github.io%2fblog%2ffederated-learning%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fpallaviramicetty.github.io%2fblog%2ffederated-learning%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                      
                        
                        <h1 class="posttitle">Federated Learning</h1> 
                        <span class="author-description">
                        <i class="far fa-star"></i>
                        Mar 30, 2020
                        <i class="far fa-clock clock"></i>
                        5 min read
                        </spam>

                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Very important concept for training models with private data without uploading the user's private data into
the cloud.</p>
<h2 id="data-at-the-edge">Data at the edge</h2>
<p>If we think about data and mobile devices, realize that there are now billions of these in use around the
world and they're all generating data constantly. Being able to learn from this data can help us to build
better products, at the very least from understanding that usage.<br>
<img src="data-born-at-edge.png" alt="data-born-at-edge.png"></p>
<h2 id="on-device-model-training-and-inference">On-device model training and inference</h2>
<p>In the world of machine-learned models, this can then be taken to the next level, we can train smarter
models based on the experience of unified data. When it comes to on-device model inference, they're
typically limited to the model that's on the device. A model that can be centrally updated over time, but of
course, at least right now it cannot easily be retrained based on data that's created on that device.<br>
<img src="can-data-live-at-edge.png" alt="can-data-live-at-edge.png"></p>
<p>It's still a powerful technology giving things like improved latency, the ability to work offline, which is
particularly useful in areas that don't have connectivity, and it can also have a lower impact on battery life
as it isn't using network calls to pass data to the Cloud, get an inference, and then download the details of
that inference. Of course, there are privacy advantages, the things that we're classifying are predicting that
only we know about, you're not sharing those details with a third party.</p>
<h2 id="advanced-approach">Advanced approach</h2>
<p><strong>Example</strong> - Piece of software that we use every day and which can have a huge impact on on-device
machine learning, and that's our mobile keyboard. Typing has been found to be about 40 percent lower on
a mobile keyboard than on a physical one. So any shortcuts that can be made to make people more
productive and faster, while typing on these devices would of course be very welcome.</p>
<p>The Gboard team from Google took on this challenge to use machine learning models, to improve user
experience in many areas. For example, using gestures or swipes for typing, having auto-corrections, or
perhaps most powerfully to predict what you're going to type next based on the first few characters. Of
course, in order to be able to predict the type of things that we're going to type, it has to learn from our
previous behavior.</p>
<p><img src="gboard-machine-learning.png" alt="gboard-machine-learning.png"></p>
<p>But if everything we type on my keyboard was to be passed up to a Google server, well, we can see the
privacy implications. Rest assured they are not passed up to a central server for learning, and instead, they
learn locally using <strong>Federated Learning Technology</strong>, which we're going to see this week.</p>
<p>Have a look at paper <a href="https://ai.googleblog.com/2017/04/federated-learning-collaborative.html">here</a> - Talking about the on-device cache of local interactions, touched points, typed
text, contexts, and a whole lot more and how this is used only on the device to learn the user's interaction
and how examples of the learning and not the data used to generate the learning can be shared across all
users.</p>
<h2 id="how-does-it-work">How does it work?</h2>
<p>So how does all of this work? Well, let's consider a simple scenario like this one. We have a population of
users each with a mobile device and each with our model running on it. If we want to do some training on
these devices, we realize that we are getting them to do something that's computationally expensive. So
we can select a subset of them that are available in the sense that they're not currently being used, they're
plugged in, and they're charging and they're idle. The principle here is that we don't want to damage the
user experience. Of the available ones, some of them will have data that's relevant to the problem we are
trying to solve like training to understand the keyboard usage better. So we'll pick a subset of the available
devices. These will then receive a training model which can then be retrained on the device and the results
of the training, not the data used to perform the training, is sent to the server.</p>
<p><img src="process-of-federation-learning.png" alt="process-of-federation-learning.png"></p>
<p>The server then uses this to retrain the master model. Once this is done, the training models are deleted
from the mobile devices. New model will deploy to mobile devices.</p>
<p><img src="model-deployment-in-federation-learning.png" alt="model-deployment-in-federation-learning.png"></p>
<p>Before deploying the new model to customers devices, of course, the model should be tested. So we can
take a subset for testing the same way as we took a subset for training and deploy a new model to those.
Using a process like this and iterating, then over time we can improve the model significantly and the user's
personal data never leaves their device. Each device can benefit from the experience of others so the
learning is distributed across all users and the term federated is used to describe this.</p>
<p>Now we might wonder what if at the point of the training models being uploaded to the server those
models could be reverse engineered to extract user data. There's certainly a risk there. Next, we'll explore
how the technology has been designed to prevent this.</p>
<h2 id="maintaining-users-privacy">Maintaining user’s privacy</h2>
<p>Previously, we had an overview of the concepts of federated learning and how a master model could be
retrained with distributed users data without the user's data being uploaded to a server where it could
potentially be misused. The data always stays on the user's device. At the end of that demonstration, we
realized that there is the potential for the retrained models that the user has uploaded to possibly be
reverse engineered to get at that data.</p>
<p>So with that in mind, we have two methods that can help ease any fears here.</p>
<ul>
<li>The first is that by principle federated learning works only on aggregates</li>
<li>The second to show how the data can be encrypted by the clients on route to the server.</li>
</ul>
<p><img src="privacy-with-federation-learning.png" alt="privacy-with-federation-learning.png"></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/tensorflow">Tensorflow</a>
                        </li>
                        
                        <li>
                        <a href="/tags/federated-learning">federated learning</a>
                        </li>
                        
                        <li>
                        <a href="/tags/machine-learning">Machine Learning</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://pallaviramicetty.github.io/blog/pulling-google-cloud-monitoring-time-series-data-using-python/"> &laquo; Pulling Google Cloud Monitoring time-series data using python</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://pallaviramicetty.github.io/blog/data-pipelines-with-tensorflow-data-services/">Data Pipelines With Tensorflow Data Services &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
  
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Pallavi Ramicetty - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
