<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.0" />
	
	<title>How To Speak by Patrick Winston | pallavi</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To Speak by Patrick Winston"/>
<meta name="twitter:description" content="Patrick Winston :: He was AI professor at MIT. He had been sharing his own style and heuristics on topic How To Speak to MIT students every year."/>

	<meta property="og:title" content="How To Speak by Patrick Winston" />
<meta property="og:description" content="Patrick Winston :: He was AI professor at MIT. He had been sharing his own style and heuristics on topic How To Speak to MIT students every year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pallaviramicetty.github.io/blog/how-to-speak-by-patrick-winston/" />
<meta property="article:published_time" content="2020-01-16T09:17:14+02:00" />
<meta property="article:modified_time" content="2020-01-16T09:17:14+02:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20To%20Speak%20by%20Patrick%20Winston&url=https%3a%2f%2fpallaviramicetty.github.io%2fblog%2fhow-to-speak-by-patrick-winston%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fpallaviramicetty.github.io%2fblog%2fhow-to-speak-by-patrick-winston%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fpallaviramicetty.github.io%2fblog%2fhow-to-speak-by-patrick-winston%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                      
                        
                        <h1 class="posttitle">How To Speak by Patrick Winston</h1> 
                        <span class="author-description">
                        <i class="far fa-star"></i>
                        Jan 16, 2020
                        <i class="far fa-clock clock"></i>
                        5 min read
                        </spam>

                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><strong>Patrick Winston</strong>  :: He was AI professor at MIT. He had been sharing his own style and heuristics on topic <strong>How To Speak</strong> to MIT students every year.
Here is the reference video : <a href="https://www.youtube.com/watch?v=Unzc731iCUY">https://www.youtube.com/watch?v=Unzc731iCUY</a></p>
<p>Went through the video. Felt it usefull. Patrick's heuristics and style, we can adapt (don't copy) when we are sharing our knowledge to others.</p>
<p>This blog contains summary of Patrick's lecture in my words.</p>
<h3 id="summary-of-patrick-winstons-talk-">Summary of Patrick Winston's Talk :</h3>
<h4 id="introduction-">Introduction ::</h4>
<p>Career determined largely by how well you <strong>speak</strong>, how well you <strong>write</strong> and the <strong>quality of your ideas</strong> in that order. So if you don't have any of those three essential elements you'll be severely handicapped.</p>
<h4 id="overview">Overview:</h4>
<ul>
<li><a href="#how-to-start">HOW TO START</a></li>
<li><a href="#the-big-4">THE BIG 4</a></li>
<li><a href="#the-time-and-place">THE TIME AND PLACE</a></li>
<li><a href="#use-board">USE BOARD</a></li>
<li><a href="#slides">SLIDES</a></li>
<li><a href="#props">PROPS</a></li>
<li><a href="#style">STYLE</a></li>
<li><a href="#how-to-stop">HOW TO STOP</a></li>
</ul>
<h4 id="how-to-start">HOW TO START</h4>
<ul>
<li><strong><del>TELL A JOKE</del></strong> - Don't do (at least sometimes). Because audience may not ready to listen at start.</li>
<li><strong>MENU ON THE BOARD</strong> - It has two purposes. Firstly it is signal that the talk is about to begin and secondly forms a kind of dynamic opportunity for you to tick of things as you go. So the audience can situate themselves in the talk as you go.</li>
<li><strong>PROMISE</strong> - Tell audience that how they will be empowered by the talk, how they will be better people by the time you finish it.</li>
</ul>
<h4 id="the-big-4">THE BIG 4</h4>
<ul>
<li><strong>CYCLE</strong> - Better to cycle on the material (may be 3 times). Not because of audience actually expect material should be a cycle in order to understand . The perspective of psychology, first loop helps audience bring in form. second and third loops helps to audience to get long term memory and the right elements that they need in order to understand. The perspective of probability, this cycling has to do with the fact that in an audience about 20% are certain to be fogged out at any given time.</li>
<li><strong>VERBAL PUNCTUATION</strong> - The fact that people will fogout during a talk, you need to provide them with some mechanism that indicate that to them when it's time to get back on board.</li>
<li><strong>NEAR MISS</strong> - Describe the concept with different concept (which audience already know and near to your concept). It will help the audience to establish the concept boundaries.</li>
<li><strong>ASK QUESTION</strong> - Questions should be frequent and should be answerable. You should also note that you should wait a little while to get an answer. May be 5 seconds between the time that you ask the question and then demanding an answer.</li>
</ul>
<h4 id="the-time-and-place">THE TIME AND PLACE</h4>
<ul>
<li>If possible, a good time to start talk is about 10:30 0r 11:00 in the morning.</li>
<li>Hall must be well-lit. Reason is that as soon as you dim the lights audience go to sleep.</li>
<li>Next thing is, the hall should be chosen so to be pretty much full. (Jokes and stories that you tell to bigger audience won't work for small audience. You must change your style based on crowd).</li>
<li>It will be better if hall is flat not theater.</li>
</ul>
<h3 id="use-board">USE BOARD</h3>
<p>The good things about the black board is that, it establishes a kind of pace that in many subjective subjects is well matched to the speed at which people can observe material so the use of the black board is important and it does a great deal for us.</p>
<ul>
<li><strong>DRAW</strong> - Pictures with icons.</li>
<li><strong>MAKE A LIST</strong> - For better interaction with audience.</li>
<li><strong>TARGET</strong> - Use hands to point what you are speaking.</li>
<li><strong>GRAPHIC QUALITY</strong> - It will help you to show material to CYCLE.</li>
<li><strong>SPEED</strong> - It is better than slides, when you want to point previous and next materials.</li>
</ul>
<h3 id="slides">SLIDES</h3>
<ul>
<li><strong><del>READ SLIDES</del></strong> - Don't do.</li>
<li><strong><del>LASER POINTER</del></strong> - Don't use. Use arrow markers at slide itself if you want. Because it will confuse the audience what you are pointing with laser pointer.</li>
<li><strong><del>PARAGRAPH</del></strong> - Not at all. Just words.</li>
<li>Use good font size.</li>
<li><strong><del>LOGOS</del></strong> - Don't add. To make slides simple and clean.</li>
<li><strong><del>TITLE OF THE SLIDE</del></strong> - As a presenter you speak about slide without title. Because if slide has title, audience will start reading the slide. They may miss what you are going to speak.</li>
<li><strong><del>BULLETS</del></strong> - Plan text will be more effective.</li>
<li><strong><del>COMPLEX GRAPHS</del></strong> - Don't use. Audience can't understand complex graphs/charts quickly.</li>
</ul>
<h3 id="props">PROPS</h3>
<ul>
<li>You can use some physical props to explain concept.  It is one of the effective ways to describe the concept. It is also helps at &ldquo;NEAR MISS&rdquo;.</li>
<li>Note :  <a href="#use-board">USE BOARD</a> and <a href="#props">PROPS</a> are empathic mirroring.</li>
</ul>
<h3 id="style">STYLE</h3>
<ul>
<li>Try to build your own style and personality to talk by adapting other's way of talking instead of copying others.</li>
<li>Example situation ::  Question to person who participates in athletics. How you are very unique (idol) ?  Answer is - Because I didn't copy anybody but i looked at everybody.</li>
</ul>
<h3 id="how-to-stop">HOW TO STOP</h3>
<p>Here keep in mind that you are not sure that the material you've presented to the audience has been worth.</p>
<ul>
<li>At the end of the slides ::
<ul>
<li><strong><del>CONTRIBUTORS LIST</del></strong> -  Not recommended at end. You can add somewhere at beginning.</li>
<li><strong><del>ANY QUESTIONS ?</del></strong>  , <strong><del>THANK YOU!</del></strong> and  <strong><del>THE END!</del></strong> - Don't do. This slide is going to be up for more time. It will degrade who you are. So you just ask instead of  having slide.</li>
<li><strong>CONCLUSION(CONTRIBUTIONS)</strong> - Recommended. Specify what you have done not others (Ex F=ma).</li>
</ul>
</li>
<li>End of the talk :
<ul>
<li><strong><del>THANK</del></strong> -  Don't do. Yet you are not sure your material is worth to the audience. But you can do SALUTE. Check <strong>SALUTE</strong> section below.</li>
<li><strong>DELIVER</strong> -  Here remind your promise and exhibit how the promise has been fulfilled.</li>
<li><strong>TELL JOKE</strong> - At end recommended. Because audience may feel that they  enjoyed entair talk :)</li>
<li><strong>CALL FOR QUESTION</strong> - Sometimes if you won't get questions from the audience,  you can ask questions by yourself to get started.</li>
<li><strong>SALUTE</strong> - Example is : Being here past two days, has been wonderfully stimulating and provocative experience for me and I look forward to the same kind of interaction frequently in the future.</li>
</ul>
</li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/presentation-skills">presentation-skills</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://pallaviramicetty.github.io/blog/next-blog/"> &laquo; Next Blog</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
  
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Pallavi Ramicetty - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
