<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.58.2" />
	
	<title>Pulling Google Cloud Monitoring time-series data using python | Pallavi Ramicetty</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pulling Google Cloud Monitoring time-series data using python"/>
<meta name="twitter:description" content="Mostly we prefer to use cloud platforms for our products/applications, because of security, availability, maintenance, scalability, and cost-effectiveness. Also they provides monitoring tools to know about application performance. These tools help us to understand CPU load, memory, disk, latency,  throughput, and many more of a single instance or cluster."/>

	<meta property="og:title" content="Pulling Google Cloud Monitoring time-series data using python" />
<meta property="og:description" content="Mostly we prefer to use cloud platforms for our products/applications, because of security, availability, maintenance, scalability, and cost-effectiveness. Also they provides monitoring tools to know about application performance. These tools help us to understand CPU load, memory, disk, latency,  throughput, and many more of a single instance or cluster." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramicetty.github.io/blog/pulling-google-cloud-monitoring-time-series-data-using-python/" />
<meta property="article:published_time" content="2020-06-27T06:49:05+05:30" />
<meta property="article:modified_time" content="2020-06-27T06:49:05+05:30" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Pulling%20Google%20Cloud%20Monitoring%20time-series%20data%20using%20python&url=https%3a%2f%2framicetty.github.io%2fblog%2fpulling-google-cloud-monitoring-time-series-data-using-python%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2framicetty.github.io%2fblog%2fpulling-google-cloud-monitoring-time-series-data-using-python%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2framicetty.github.io%2fblog%2fpulling-google-cloud-monitoring-time-series-data-using-python%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                      
                        
                        <h1 class="posttitle">Pulling Google Cloud Monitoring time-series data using python</h1> 
                        <span class="author-description">
                        <i class="far fa-star"></i>
                        Jun 27, 2020
                        <i class="far fa-clock clock"></i>
                        2 min read
                        </spam>

                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Mostly we prefer to use cloud platforms for our products/applications, because of security, availability, maintenance, scalability, and cost-effectiveness. Also they provides monitoring tools to know about application performance. These tools help us to understand CPU load, memory, disk, latency,  throughput, and many more of a single instance or cluster.</p>

<p>I got the opportunity to pull these metric data (time-series) out and generate reports with graphs and custom statistics for spark clusters (application uses BigTable and Dataproc at GCP ). So that others in a team (performance testing team) can stop doing repetitive work at metric explorer in a GCP to understand instance/cluster load and performance over time for every job/task.</p>

<p>To do POC, Created my own GCP account (trial) and project. Then, by the following instructions given in this <a href="https://github.com/pallaviramicetty/cloud-bigtable-examples/tree/master/java/dataproc-wordcount">repo</a>, I have run the Hadoop job to do word-count in giving data sources with Bigtable(with node 1) and Dataproc(with nodes 2) clusters in GCP.</p>

<p>Using google-cloud-monitoring <a href="https://googleapis.dev/python/monitoring/latest/gapic/v3/api.html">client</a>, pandas, and matplotlib. I was able to get graphs as below.</p>

<p><img src="cpu_utilization_graphs_1.png" alt="dataproc-CPU-utilization" />
<img src="cpu_utilization_graphs_2.png" alt="dataproc-CPU-utilization-mean" /></p>

<h2 id="sample-python-script">Sample python script.</h2>

<pre><code class="language-python">
import datetime
import json
import pandas as pd
from google.cloud import monitoring_v3

# References
# https://github.com/GoogleCloudPlatform/python-docs-samples/blob/master/monitoring/api/v3/cloud-client/snippets.py


def _get_timestamp(datetime_string):
    return int(datetime.datetime.timestamp(datetime.datetime.strptime(datetime_string, &quot;%m-%d-%Y %H:%M:%S&quot;)))


def timestamp_datetime(timestamp):
    return datetime.datetime.fromtimestamp(timestamp)


def get_timeseries_datapoints(points):
    data_points = []
    for p in points:
        start_time = timestamp_datetime(p.interval.start_time.seconds)
        end_time = timestamp_datetime(p.interval.end_time.seconds)
        value = p.value.double_value
        data_points.append((start_time, end_time, value))
    df = pd.DataFrame(data_points, columns=[&quot;start_time&quot;, &quot;end_time&quot;, &quot;value&quot;])
    df[&quot;start_time&quot;] = pd.to_datetime(df['start_time'])
    df[&quot;end_time&quot;] = pd.to_datetime(df['end_time'])
    return df


def timeseries_df(ts):
    metric_labels = dict(ts.metric.labels)
    resource_labels = dict(ts.resource.labels)
    df = get_timeseries_datapoints(ts.points)
    for key in  metric_labels:
            df[key] = metric_labels[key]
    for key in resource_labels:
        df[key] = resource_labels[key]
    return df



def get_aggregation(aligner, reducer, alignment_period=60):
    aggregation = monitoring_v3.types.Aggregation()
    aggregation.alignment_period.seconds = alignment_period
    aggregation.per_series_aligner = aligner
    aggregation.cross_series_reducer = reducer


def time_series(project_id, filter, start_time, end_time, aggregation=None):
    client = monitoring_v3.MetricServiceClient()
    project_name = client.project_path(project_id)

    interval = monitoring_v3.types.TimeInterval()
    interval.end_time.seconds = _get_timestamp(end_time)
    interval.start_time.seconds = _get_timestamp(start_time)

    results = client.list_time_series(project_name,
                                      filter,
                                      interval,
                                      monitoring_v3.enums.ListTimeSeriesRequest.TimeSeriesView.HEADERS, aggregation)
    count = 1
    for result in results:
        timeseries_df(result).to_csv(&quot;metric_{}.csv&quot;.format(str(count)), index=False)
        count = count + 1


if __name__ == &quot;__main__&quot;:

    filter = 'metric.type=&quot;compute.googleapis.com/instance/cpu/utilization&quot; resource.type=&quot;gce_instance&quot; resource.label.instance_id=&quot;{}&quot; resource.label.zone=&quot;{}&quot;'.format(
        &quot;xxxxx&quot;, &quot;us-central1-a&quot;)
    aggregation = get_aggregation(monitoring_v3.enums.Aggregation.Aligner.ALIGN_MEAN, monitoring_v3.enums.Aggregation.Reducer.REDUCE_SUM)
    time_series(project_id='xxxxx', filter=filter, start_time=&quot;05-21-2020 06:23:00&quot;, end_time=&quot;05-21-2020 08:11:08&quot;, aggregation=aggregation)


</code></pre>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/bigtable">bigtable</a>
                        </li>
                        
                        <li>
                        <a href="/tags/dataproc">dataproc</a>
                        </li>
                        
                        <li>
                        <a href="/tags/google-cloud">google-cloud</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bigdata">bigdata</a>
                        </li>
                        
                        <li>
                        <a href="/tags/cloud-monitoring">cloud-monitoring</a>
                        </li>
                        
                        <li>
                        <a href="/tags/gcp-monitoring">GCP-Monitoring</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ramicetty.github.io/blog/federated-learning/">4 - Federated Learning &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
  
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Pallavi Ramicetty - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
