<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.58.2" />
	
	<title>1 - Browser Based Models With Tensorflow.js | Pallavi Ramicetty</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1 - Browser Based Models With Tensorflow.js"/>
<meta name="twitter:description" content="One of the existing things about JS is that it allows us to do neural network training and inference right
there in the web browser. So, it’s really cool that a user can upload a picture to a web browser or grab an
image from a webcam and then have a neural network do training or inference right in the web browser
without needing to send that image up to the cloud to be processed by a server."/>

	<meta property="og:title" content="1 - Browser Based Models With Tensorflow.js" />
<meta property="og:description" content="One of the existing things about JS is that it allows us to do neural network training and inference right
there in the web browser. So, it’s really cool that a user can upload a picture to a web browser or grab an
image from a webcam and then have a neural network do training or inference right in the web browser
without needing to send that image up to the cloud to be processed by a server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramicetty.github.io/blog/browser-based-models-with-tensorflow-js/" />
<meta property="article:published_time" content="2020-03-29T05:10:32+05:30" />
<meta property="article:modified_time" content="2020-03-29T05:10:32+05:30" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=1%20-%20Browser%20Based%20Models%20With%20Tensorflow.js&url=https%3a%2f%2framicetty.github.io%2fblog%2fbrowser-based-models-with-tensorflow-js%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2framicetty.github.io%2fblog%2fbrowser-based-models-with-tensorflow-js%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2framicetty.github.io%2fblog%2fbrowser-based-models-with-tensorflow-js%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                      
                        
                        <h1 class="posttitle">1 - Browser Based Models With Tensorflow.js</h1> 
                        <span class="author-description">
                        <i class="far fa-star"></i>
                        Mar 29, 2020
                        <i class="far fa-clock clock"></i>
                        14 min read
                        </spam>

                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>One of the existing things about JS is that it allows us to do neural network training and inference right
there in the web browser. So, it’s really cool that a user can upload a picture to a web browser or grab an
image from a webcam and then have a neural network do training or inference right in the web browser
without needing to send that image up to the cloud to be processed by a server.</p>

<h2 id="overview">Overview:</h2>

<ul>
<li><a href="#design-and-architecture-of-tensorFlow-js">Design and Architecture of TensorFlow.js</a>

<ul>
<li><a href="#y-equals-2x-1">y equals 2x-1</a></li>
<li><a href="#iris-dataset">Iris dataset</a></li>
</ul></li>
<li><a href="#image-classification-in-the-browser">Image Classification in the Browser</a>

<ul>
<li><a href="#handwriting-classifier">Handwriting Classifier</a></li>
</ul></li>
<li><a href="#converting-models-to-json-format">Converting Models to JSON Format</a>

<ul>
<li><a href="#toxicity-classifier">Toxicity Classifier</a></li>
<li><a href="#image-classification-using-mobilenet">Image classification using Mobilenet</a></li>
<li><a href="#models-to-json">Models to JSON</a></li>
</ul></li>
<li><a href="#transfer-learning-with-pre-trained-models">Transfer Learning with Pre-Trained Models</a>

<ul>
<li><a href="#recognize-rock-paper-scissors-lizard-and-spoke-gestures">Recognize rock, paper, scissors, lizard and spoke gestures</a>
<br /></li>
</ul></li>
</ul>

<h2 id="design-and-architecture-of-tensorflow-js">Design and Architecture of TensorFlow.js</h2>

<p><img src="tensorflow-js-architecture.png" alt="tensorflow-js-architecture" /></p>

<p>The low-level APIs are called the core APIs. The Core API then works with the browser and can take
advantage of WebGL for accelerated training and inference. Also on Node.js, we can build server-side or
terminal applications using it. These can then take advantage of CPUs, GPUs, and TPUs depending on what&rsquo;s
available to our machine.</p>

<pre><code class="language-js">// Here’s the code to use Tensoflow.js ..
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt;&lt;/script&gt;
</code></pre>

<h3 id="y-equals-2x-1">y equals 2x-1</h3>

<p>We&rsquo;re going to build a model that infers the relationship between two numbers where y equals 2x minus 1
( y = 2x − 1 ). So let&rsquo;s do that now in JavaScript</p>

<pre><code class="language-js">&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt;&lt;/script&gt;
&lt;script lang=&quot;js&quot;&gt;
// Training should be an asynchronous function because it will take an indeterminate time to complete.
// We don't want to block the browser while this is going on.
async function doTraining(model){
const history =
await model.fit(xs, ys,
{ epochs: 500,
callbacks:{
onEpochEnd: async(epoch, logs) =&gt;{console.log(&quot;Epoch:&quot;+ epoch + &quot; Loss:&quot; + logs.loss);}
}
});
}
// This code will define model. Model is sequential
const model = tf.sequential();
 // The simplest possible neural network is one layer with one neuron.
//So we're only adding one dense layer
to our sequence.
model.add(tf.layers.dense({units: 1, inputShape: [1]}));
// We then compiled a neural network with a loss function and an optimizer. The loss function is Mean Squared
Error, which works really well in a linear relationship
model.compile({loss:'meanSquaredError',
optimizer:'sgd'});
 // Outputs the summary of the model definition for us. We can see this in the console outputs.
model.summary();
// This is the data that we use to train the neural network. Tensor 2D has two one-dimensional arrays.
Training values are in one array, and the second array is the shape of those training values.
const xs = tf.tensor2d([-1.0, 0.0, 1.0, 2.0, 3.0, 4.0], [6, 1]);
const ys = tf.tensor2d([-3.0, -1.0, 2.0, 3.0, 5.0, 7.0], [6, 1]);
// Trining starts here
doTraining(model).then(() =&gt; {
// Once model trained.This is the prediction part. We can see alert message at our browser.
alert(model.predict(tf.tensor2d([10], [1,1])));
});
&lt;/script&gt;
&lt;body&gt;
&lt;h1&gt;First HTML Page&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="iris-dataset">Iris dataset</h3>

<p>In previous example, data as numbers and arrays in memory. But more common scenarios are, data comes
in from somewhere else, maybe a database connection or an imported dataset. In this example, we are
going to read data from CSV files <a href="https://archive.ics.uci.edu/ml/datasets/iris">Iris dataset</a>. TensorFlow.js gives us some tools that makes this much
easier.</p>

<pre><code class="language-js">&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt;&lt;/script&gt;
&lt;script lang=&quot;js&quot;&gt;
async function run(){
// Use webserver to load data file. Change the URL accordingly.
const csvUrl = 'iris.csv';
const trainingData = tf.data.csv(csvUrl, {
columnConfigs: {
// Specify which column should be treated as label. Here &quot;species&quot;.
species: {
isLabel: true
}
}
});
const numOfFeatures = (await trainingData.columnNames()).length - 1;
const numOfSamples = 150;
const convertedData =
trainingData.map(({xs, ys}) =&gt; {
// Convert the strings defined in the labels into a one hot encoded array of label values.
const labels = [
ys.species == &quot;setosa&quot; ? 1 : 0,
ys.species == &quot;virginica&quot; ? 1 : 0,
ys.species == &quot;versicolor&quot; ? 1 : 0
]
return{ xs: Object.values(xs), ys: Object.values(labels)};
}).batch(10);
6
// This code will define model. Model is sequential.
const model = tf.sequential();
model.add(tf.layers.dense({inputShape: [numOfFeatures], activation: &quot;sigmoid&quot;, units: 5}))
model.add(tf.layers.dense({activation: &quot;softmax&quot;, units: 3}));
model.compile({loss: &quot;categoricalCrossentropy&quot;, optimizer: tf.train.adam(0.06)});
await model.fitDataset(convertedData,
{epochs:100,
callbacks:{
onEpochEnd: async(epoch, logs) =&gt;{
console.log(&quot;Epoch: &quot; + epoch + &quot; Loss: &quot; + logs.loss);
}
}});
// Test Cases:
// Setosa
const testVal = tf.tensor2d([4.4, 2.9, 1.4, 0.2], [1, 4]);
// Versicolor
// const testVal = tf.tensor2d([6.4, 3.2, 4.5, 1.5], [1, 4]);
// Virginica
// const testVal = tf.tensor2d([5.8,2.7,5.1,1.9], [1, 4]);
const prediction = model.predict(testVal);
const pIndex = tf.argMax(prediction, axis=1).dataSync();
const classNames = [&quot;Setosa&quot;, &quot;Virginica&quot;, &quot;Versicolor&quot;];
// alert(prediction)
alert(classNames[pIndex])
}
run();
&lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="image-classification-in-the-browser">Image Classification in the Browser</h2>

<p>We started to learn the basics of the foundations of TensorFlow js syntax and saw how we can use it to
write code that runs in a web browser. We&rsquo;ll look at Computer Vision problems, including some of the
unique considerations when using JavaScript, such as handling thousands of images for training(using Sprite
sheet). By the end of this module we will know how to build a site that lets you draw in the browser and
recognizes your handwritten digits using convolutional neural networks. Also we’ll look at tf-vis to visualize
the output of callbacks.<br />
Note :: Use tf.tidy() in TensorFlow.js. It cleans up intermediate tensors allocated by a function except those
return by a function.</p>

<h3 id="example-handwriting-classifier">Example - Handwriting Classifier</h3>

<p>data.js</p>

<pre><code class="language-js">const IMAGE_SIZE = 784;
const NUM_CLASSES = 10;
const NUM_DATASET_ELEMENTS = 65000;
const TRAIN_TEST_RATIO = 5 / 6;
const NUM_TRAIN_ELEMENTS = Math.floor(TRAIN_TEST_RATIO * NUM_DATASET_ELEMENTS);
const NUM_TEST_ELEMENTS = NUM_DATASET_ELEMENTS - NUM_TRAIN_ELEMENTS;
const MNIST_IMAGES_SPRITE_PATH =
'https://storage.googleapis.com/learnjs-data/model-builder/mnist_images.png';
const MNIST_LABELS_PATH =
'https://storage.googleapis.com/learnjs-data/model-builder/mnist_labels_uint8';
/**
* A class that fetches the sprited MNIST dataset and returns shuffled batches.
*
* NOTE: This will get much easier. For now, we do data fetching and
* manipulation manually.
*/
export class MnistData {
constructor() {
this.shuffledTrainIndex = 0;
this.shuffledTestIndex = 0;
}
async load() {
// Make a request for the MNIST sprited image.
const img = new Image();
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
const imgRequest = new Promise((resolve, reject) =&gt; {
img.crossOrigin = '';
img.onload = () =&gt; {
img.width = img.naturalWidth;
img.height = img.naturalHeight;
const datasetBytesBuffer =
new ArrayBuffer(NUM_DATASET_ELEMENTS * IMAGE_SIZE * 4);
const chunkSize = 5000;
canvas.width = img.width;
canvas.height = chunkSize;
for (let i = 0; i &lt; NUM_DATASET_ELEMENTS / chunkSize; i++) {
const datasetBytesView = new Float32Array(
datasetBytesBuffer, i * IMAGE_SIZE * chunkSize * 4,
 IMAGE_SIZE * chunkSize);
ctx.drawImage(
img, 0, i * chunkSize, img.width, chunkSize, 0, 0, img.width,
chunkSize);
const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
for (let j = 0; j &lt; imageData.data.length / 4; j++) {
// All channels hold an equal value since the image is grayscale, so
// just read the red channel.
datasetBytesView[j] = imageData.data[j * 4] / 255;
}
}
this.datasetImages = new Float32Array(datasetBytesBuffer);
resolve();
};
img.src = MNIST_IMAGES_SPRITE_PATH;
 });
const labelsRequest = fetch(MNIST_LABELS_PATH);
const [imgResponse, labelsResponse] =
await Promise.all([imgRequest, labelsRequest]);
this.datasetLabels = new Uint8Array(await labelsResponse.arrayBuffer());
// Create shuffled indices into the train/test set for when we select a
// random dataset element for training / validation.
this.trainIndices = tf.util.createShuffledIndices(NUM_TRAIN_ELEMENTS);
this.testIndices = tf.util.createShuffledIndices(NUM_TEST_ELEMENTS);
// Slice the the images and labels into train and test sets.
this.trainImages =
this.datasetImages.slice(0, IMAGE_SIZE * NUM_TRAIN_ELEMENTS);
this.testImages = this.datasetImages.slice(IMAGE_SIZE * NUM_TRAIN_ELEMENTS);
this.trainLabels =
this.datasetLabels.slice(0, NUM_CLASSES * NUM_TRAIN_ELEMENTS);
this.testLabels =
this.datasetLabels.slice(NUM_CLASSES * NUM_TRAIN_ELEMENTS);
}
nextTrainBatch(batchSize) {
return this.nextBatch(
batchSize, [this.trainImages, this.trainLabels], () =&gt; {
this.shuffledTrainIndex =
(this.shuffledTrainIndex + 1) % this.trainIndices.length;
return this.trainIndices[this.shuffledTrainIndex];
});
}
nextTestBatch(batchSize) {
return this.nextBatch(batchSize, [this.testImages, this.testLabels], () =&gt; {
this.shuffledTestIndex =
(this.shuffledTestIndex + 1) % this.testIndices.length;
return this.testIndices[this.shuffledTestIndex];
});
}
nextBatch(batchSize, data, index) {
const batchImagesArray = new Float32Array(batchSize * IMAGE_SIZE);
const batchLabelsArray = new Uint8Array(batchSize * NUM_CLASSES);
 for (let i = 0; i &lt; batchSize; i++) {
const idx = index();
const image =
data[0].slice(idx * IMAGE_SIZE, idx * IMAGE_SIZE + IMAGE_SIZE);
batchImagesArray.set(image, i * IMAGE_SIZE);
const label =
data[1].slice(idx * NUM_CLASSES, idx * NUM_CLASSES + NUM_CLASSES);
batchLabelsArray.set(label, i * NUM_CLASSES);
}
const xs = tf.tensor2d(batchImagesArray, [batchSize, IMAGE_SIZE]);
const labels = tf.tensor2d(batchLabelsArray, [batchSize, NUM_CLASSES]);
 return {xs, labels};
}
}
</code></pre>

<p>script.js</p>

<pre><code class="language-js">import {MnistData} from './data.js';
var canvas, ctx, saveButton, clearButton;
var pos = {x:0, y:0};
var rawImage;
var model;
function getModel() {
model = tf.sequential();
model.add(tf.layers.conv2d({inputShape: [28, 28, 1], kernelSize: 3, filters: 8, activation: 'relu'}));
model.add(tf.layers.maxPooling2d({poolSize: [2, 2]}));
model.add(tf.layers.conv2d({filters: 16, kernelSize: 3, activation: 'relu'}));
model.add(tf.layers.maxPooling2d({poolSize: [2, 2]}));
model.add(tf.layers.flatten());
model.add(tf.layers.dense({units: 128, activation: 'relu'}));
model.add(tf.layers.dense({units: 10, activation: 'softmax'}));
model.compile({optimizer: tf.train.adam(), loss: 'categoricalCrossentropy', metrics: ['accuracy']});
return model;
}
async function train(model, data) {
const metrics = ['loss', 'val_loss', 'acc', 'val_acc'];
const container = { name: 'Model Training', styles: { height: '640px' } };
const fitCallbacks = tfvis.show.fitCallbacks(container, metrics);
const BATCH_SIZE = 512;
const TRAIN_DATA_SIZE = 5500;
const TEST_DATA_SIZE = 1000;
const [trainXs, trainYs] = tf.tidy(() =&gt; {
const d = data.nextTrainBatch(TRAIN_DATA_SIZE);
return [
d.xs.reshape([TRAIN_DATA_SIZE, 28, 28, 1]),
d.labels
];
});
const [testXs, testYs] = tf.tidy(() =&gt; {
const d = data.nextTestBatch(TEST_DATA_SIZE);
return [
d.xs.reshape([TEST_DATA_SIZE, 28, 28, 1]),
d.labels
];
});
return model.fit(trainXs, trainYs, {
batchSize: BATCH_SIZE,
validationData: [testXs, testYs],
epochs: 20,
shuffle: true,
callbacks: fitCallbacks
});
}
function setPosition(e){
pos.x = e.clientX-100;
pos.y = e.clientY-100;
}
function draw(e) {
if(e.buttons!=1) return;
ctx.beginPath();
ctx.lineWidth = 24;
ctx.lineCap = 'round';
ctx.strokeStyle = 'white';
ctx.moveTo(pos.x, pos.y);
setPosition(e);
ctx.lineTo(pos.x, pos.y);
ctx.stroke();
rawImage.src = canvas.toDataURL('image/png');
}
function erase() {
ctx.fillStyle = &quot;black&quot;;
ctx.fillRect(0,0,280,280);
}
function save() {
var raw = tf.browser.fromPixels(rawImage,1);
var resized = tf.image.resizeBilinear(raw, [28,28]);
var tensor = resized.expandDims(0);
var prediction = model.predict(tensor);
var pIndex = tf.argMax(prediction, 1).dataSync();
alert(pIndex);
}
function init() {
canvas = document.getElementById('canvas');
rawImage = document.getElementById('canvasimg');
ctx = canvas.getContext(&quot;2d&quot;);
ctx.fillStyle = &quot;black&quot;;
ctx.fillRect(0,0,280,280);
canvas.addEventListener(&quot;mousemove&quot;, draw);
canvas.addEventListener(&quot;mousedown&quot;, setPosition);
canvas.addEventListener(&quot;mouseenter&quot;, setPosition);
saveButton = document.getElementById('sb');
saveButton.addEventListener(&quot;click&quot;, save);
clearButton = document.getElementById('cb');
clearButton.addEventListener(&quot;click&quot;, erase);
}
async function run() {
const data = new MnistData();
await data.load();
const model = getModel();
tfvis.show.modelSummary({name: 'Model Architecture'}, model);
await train(model, data);
init();
alert(&quot;Training is done, try classifying your handwriting!&quot;);
}
document.addEventListener('DOMContentLoaded', run);
</code></pre>

<p>mnist.html</p>

<pre><code class="language-js">&lt;html&gt;
&lt;head&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Handwriting Classifier!&lt;/h1&gt;
&lt;canvas id=&quot;canvas&quot; width=&quot;280&quot; height=&quot;280&quot; style=&quot;position:absolute;top:100;left:100;border:8px
solid;&quot;&gt;&lt;/canvas&gt;
&lt;img id=&quot;canvasimg&quot; style=&quot;position:absolute;top:10%;left:52%;width=280;height=280;display:none;&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;classify&quot; id=&quot;sb&quot; size=&quot;48&quot; style=&quot;position:absolute;top:400;left:100;&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;clear&quot; id=&quot;cb&quot; size=&quot;23&quot; style=&quot;position:absolute;top:400;left:180;&quot;&gt;
&lt;script src=&quot;data.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;script.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="converting-models-to-json-format">Converting Models to JSON Format</h2>

<p>We&rsquo;ll see how to take models that have been created with TensorFlow in Python and convert them to JSON
format(using tensorflowjs converter) so that they can run in the browser using Javascript. We will start by
looking at two models that have already been pre-converted. One of them is going to be a toxicity classifier,
which uses NLP to determine if a phrase is toxic in a number of categories. The other one is Mobilenet
which can be used to detect content in images. All of the inferences are then done locally, which is really
cool for privacy and saving round tripping and all that.</p>

<h3 id="toxicity-classifier">Toxicity Classifier</h3>

<p>Pre-trained toxicity classifier model available <a href="https://github.com/tensorflow/tfjs-models/tree/master/toxicity">here</a>.</p>

<pre><code class="language-js">&lt;html&gt;
&lt;head&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity&quot;&gt;&lt;/script&gt;
&lt;script&gt;
const threshold = 0.9;
toxicity.load(threshold).then(model =&gt; {
const sentences = ['you suck'];
model.classify(sentences).then(predictions =&gt; {
console.log(predictions);
for(i=0; i&lt;7; i++){
if(predictions[i].results[0].match){
console.log(predictions[i].label +
&quot; was found with probability of &quot; +
predictions[i].results[0].probabilities[1]);
}
}
});
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="image-classification-using-mobilenet">Image classification using Mobilenet</h3>

<p>Mobilenet - Recent neural network architectures that was designed to run on mobile devices and on web
browsers and low compute resource environments. We can see a list of classes supported by Mobilenet <a href="http://www.laurencemoroney.com/wp-content/uploads/2019/04/labels.txt">here</a></p>

<pre><code class="language-js">&lt;html&gt;
&lt;head&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0&quot;&gt; &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;img id=&quot;img&quot; src=&quot;coffee.jpg&quot;&gt;&lt;/img&gt;
&lt;div id=&quot;output&quot; style=&quot;font-family:courier;font-size:24px;height=300px&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
const img = document.getElementById('img');
const outp = document.getElementById('output');
mobilenet.load().then(model =&gt; {
model.classify(img).then(predictions =&gt; {
console.log(predictions);
for(var i = 0; i&lt;predictions.length; i++){
outp.innerHTML += &quot;&lt;br/&gt;&quot; + predictions[i].className + &quot; : &quot; + predictions[i].probability;
}
});
});
&lt;/script&gt;
&lt;/html&gt;
</code></pre>

<h3 id="models-to-json">Models to JSON</h3>

<p>linear.py</p>

<pre><code class="language-python">!pip install tensorflowjs
import numpy as np
import tensorflow as tf
import time
model = tf.keras.models.Sequential([
tf.keras.layers.Dense(units=1, input_shape=[1])
])
model.compile(optimizer='sgd', loss='mean_squared_error')
xs = np.array([-1.0, 0.0, 1.0, 2.0, 3.0, 4.0], dtype=float)
ys = np.array([-3.0, -1.0, 1.0, 3.0, 5.0, 7.0], dtype=float)
model.fit(xs, ys, epochs=500)
saved_model_path = &quot;./{}.h5&quot;.format(int(time.time()))
model.save(saved_model_path)
!tensorflowjs_converter --input_format=keras {saved_model_path} ./
</code></pre>

<p>linear.html</p>

<pre><code class="language-js">&lt;html&gt;
&lt;head&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt; &lt;/script&gt;
&lt;script&gt;
async function run(){
const MODEL_URL = 'http://127.0.0.1:8887/model.json';
const model = await tf.loadLayersModel(MODEL_URL);
console.log(model.summary());
const input = tf.tensor2d([10.0], [1,1]);
const result = model.predict(input);
alert(result)
}
run();
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="transfer-learning-with-pre-trained-models">Transfer Learning with Pre-Trained Models</h2>

<p>We&rsquo;ll build a complete web site that uses TensorFlow.js, capturing data from the webcam, and re-training
mobilenet to recognize Rock, Paper, Scissors, lizard and spoke gestures.</p>

<h3 id="recognize-rock-paper-scissors-lizard-and-spoke-gestures">Recognize rock-paper-scissors-lizard-and-spoke gestures</h3>

<p>Rock, Paper, Scissors, lizard, and spoke gestures <a href="https://the-big-bang-theory.com/rock-paper-scissors-lizard-spock/">(the-big-bang-theory)</a></p>

<p><img src="gestures.png" alt="gestures.png" /></p>

<p>webcam.js</p>

<pre><code class="language-js">class Webcam {
/**
* @param {HTMLVideoElement} webcamElement A HTMLVideoElement representing the
* webcam feed.
*/
constructor(webcamElement) {
this.webcamElement = webcamElement;
}
/**
* Captures a frame from the webcam and normalizes it between -1 and 1.
* Returns a batched image (1-element batch) of shape [1, w, h, c].
*/
capture() {
return tf.tidy(() =&gt; {
// Reads the image as a Tensor from the webcam &lt;video&gt; element.
const webcamImage = tf.browser.fromPixels(this.webcamElement);
const reversedImage = webcamImage.reverse(1);
// Crop the image so we're using the center square of the rectangular
// webcam.
const croppedImage = this.cropImage(reversedImage);
// Expand the outer most dimension so we have a batch size of 1.
const batchedImage = croppedImage.expandDims(0);
// Normalize the image between -1 and 1. The image comes in between 0-255,
// so we divide by 127 and subtract 1.
return batchedImage.toFloat().div(tf.scalar(127)).sub(tf.scalar(1));
});
}
/**
* Crops an image tensor so we get a square image with no white space.
* @param {Tensor4D} img An input image Tensor to crop.
*/
cropImage(img) {
const size = Math.min(img.shape[0], img.shape[1]);
const centerHeight = img.shape[0] / 2;
const beginHeight = centerHeight - (size / 2);
const centerWidth = img.shape[1] / 2;
const beginWidth = centerWidth - (size / 2);
return img.slice([beginHeight, beginWidth, 0], [size, size, 3]);
}
/**
* Adjusts the video size so we can make a centered square crop without
* including whitespace.
* @param {number} width The real width of the video element.
* @param {number} height The real height of the video element.
*/
adjustVideoSize(width, height) {
const aspectRatio = width / height;
if (width &gt;= height) {
this.webcamElement.width = aspectRatio * this.webcamElement.height;
} else if (width &lt; height) {
this.webcamElement.height = this.webcamElement.width / aspectRatio;
}
}
async setup() {
return new Promise((resolve, reject) =&gt; {
navigator.getUserMedia = navigator.getUserMedia ||
navigator.webkitGetUserMedia || navigator.mozGetUserMedia ||
navigator.msGetUserMedia;
if (navigator.getUserMedia) {
navigator.getUserMedia(
{video: {width: 224, height: 224}},
stream =&gt; {
this.webcamElement.srcObject = stream;
this.webcamElement.addEventListener('loadeddata', async () =&gt; {
this.adjustVideoSize(
this.webcamElement.videoWidth,
this.webcamElement.videoHeight);
resolve();
}, false);
},
error =&gt; {
reject(error);
});
} else {
reject();
}
});
}
}
</code></pre>

<p>index_exercise.js</p>

<pre><code class="language-js">let mobilenet;
let model;
const webcam = new Webcam(document.getElementById('wc'));
const dataset = new RPSDataset();
var rockSamples=0, paperSamples=0, scissorsSamples=0, spockSamples=0, lizardSamples=0;
let isPredicting = false;
async function loadMobilenet() {
const mobilenet = await
tf.loadLayersModel('https://storage.googleapis.com/tfjs-models/tfjs/mobilenet_v1_1.0_224/model.json');
const layer = mobilenet.getLayer('conv_pw_13_relu');
return tf.model({inputs: mobilenet.inputs, outputs: layer.output});
}
async function train() {
dataset.ys = null;
dataset.encodeLabels(5);
// In the space below create a neural network that can classify hand gestures
// corresponding to rock, paper, scissors, lizard, and spock. The first layer
// of your network should be a flatten layer that takes as input the output
// from the pre-trained MobileNet model. Since we have 5 classes, your output
// layer should have 5 units and a softmax activation function. You are free
// to use as many hidden layers and neurons as you like.
// HINT: Take a look at the Rock-Paper-Scissors example. We also suggest
// using ReLu activation functions where applicable.
model = tf.sequential({
layers: [
tf.layers.flatten({inputShape: mobilenet.outputs[0].shape.slice(1)}),
tf.layers.dense({ units: 100, activation: 'relu'}),
tf.layers.dense({ units: 5, activation: 'softmax'})
]
});
// Set the optimizer to be tf.train.adam() with a learning rate of 0.0001.
const optimizer = tf.train.adam(0.0001)
// Compile the model using the categoricalCrossentropy loss, and
// the optimizer you defined above.
model.compile({optimizer: optimizer, loss:&quot;categoricalCrossentropy&quot;});
let loss = 0;
model.fit(dataset.xs, dataset.ys, {
epochs: 10,
callbacks: {
onBatchEnd: async (batch, logs) =&gt; {
loss = logs.loss.toFixed(5);
console.log('LOSS: ' + loss);
}
}
});
}
function handleButton(elem){
switch(elem.id){
case &quot;0&quot;:
rockSamples++;
document.getElementById(&quot;rocksamples&quot;).innerText = &quot;Rock samples:&quot; + rockSamples;
break;
case &quot;1&quot;:
paperSamples++;
document.getElementById(&quot;papersamples&quot;).innerText = &quot;Paper samples:&quot; + paperSamples;
break;
case &quot;2&quot;:
scissorsSamples++;
document.getElementById(&quot;scissorssamples&quot;).innerText = &quot;Scissors samples:&quot; +
scissorsSamples;
break;
case &quot;3&quot;:
spockSamples++;
document.getElementById(&quot;spocksamples&quot;).innerText = &quot;Spock samples:&quot; + spockSamples;
break;
// Add a case for lizard samples.
// HINT: Look at the previous cases.
case &quot;4&quot;:
lizardSamples++;
document.getElementById(&quot;lizardsamples&quot;).innerText = &quot;lizardsamples samples:&quot; + lizardSamples;
break;
}
label = parseInt(elem.id);
const img = webcam.capture();
dataset.addExample(mobilenet.predict(img), label);
}
async function predict() {
while (isPredicting) {
const predictedClass = tf.tidy(() =&gt; {
const img = webcam.capture();
const activation = mobilenet.predict(img);
const predictions = model.predict(activation);
return predictions.as1D().argMax();
});
const classId = (await predictedClass.data())[0];
var predictionText = &quot;&quot;;
switch(classId){
case 0:
predictionText = &quot;I see Rock&quot;;
break;
case 1:
predictionText = &quot;I see Paper&quot;;
break;
case 2:
predictionText = &quot;I see Scissors&quot;;
break;
case 3:
predictionText = &quot;I see Spock&quot;;
break;
// Add a case for lizard samples.
// HINT: Look at the previous cases.
case 3:
predictionText = &quot;I see lizard&quot;;
break;
}
document.getElementById(&quot;prediction&quot;).innerText = predictionText;
predictedClass.dispose();
await tf.nextFrame();
}
}
function doTraining(){
train();
alert(&quot;Training Done!&quot;)
}
function startPredicting(){
isPredicting = true;
predict();
}
function stopPredicting(){
isPredicting = false;
predict();
}
function saveModel(){
model.save('downloads://my_model');
}
async function init(){
await webcam.setup();
mobilenet = await loadMobilenet();
tf.tidy(() =&gt; mobilenet.predict(webcam.capture()));
}
init();
</code></pre>

<p>rpsis.html</p>

<pre><code class="language-js">&lt;html&gt;
&lt;head&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;webcam.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;rps-dataset.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;div&gt;
&lt;video autoplay playsinline muted id=&quot;wc&quot; width=&quot;224&quot; height=&quot;224&quot;&gt;&lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;button type=&quot;button&quot; id=&quot;0&quot; onclick=&quot;handleButton(this)&quot; &gt;Rock&lt;/button&gt;
&lt;button type=&quot;button&quot; id=&quot;1&quot; onclick=&quot;handleButton(this)&quot; &gt;Paper&lt;/button&gt;
&lt;button type=&quot;button&quot; id=&quot;2&quot; onclick=&quot;handleButton(this)&quot; &gt;Scissors&lt;/button&gt;
&lt;button type=&quot;button&quot; id=&quot;3&quot; onclick=&quot;handleButton(this)&quot; &gt;Spock&lt;/button&gt;
&lt;button type=&quot;button&quot; id=&quot;4&quot; onclick=&quot;handleButton(this)&quot; &gt;Lizard&lt;/button&gt;
&lt;div id=&quot;rocksamples&quot;&gt;Rock Samples:&lt;/div&gt;
&lt;div id=&quot;papersamples&quot;&gt;Paper Samples:&lt;/div&gt;
&lt;div id=&quot;scissorssamples&quot;&gt;Scissors Samples:&lt;/div&gt;
&lt;div id=&quot;spocksamples&quot;&gt;Spock Samples:&lt;/div&gt;
&lt;div id=&quot;lizardsamples&quot;&gt;Lizard Samples:&lt;/div&gt;
&lt;button type=&quot;button&quot; id=&quot;train&quot; onclick=&quot;doTraining()&quot; &gt;Train Network&lt;/button&gt;
&lt;div id=&quot;dummy&quot;&gt;Once training is complete, click 'Start Predicting' to see predictions, and 'Stop Predicting'
to end. Once you are happy with your model, click 'Download Model' to save the model to your local disk.&lt;/div&gt;
&lt;button type=&quot;button&quot; id=&quot;startPredicting&quot; onclick=&quot;startPredicting()&quot; &gt;Start Predicting&lt;/button&gt;
&lt;button type=&quot;button&quot; id=&quot;stopPredicting&quot; onclick=&quot;stopPredicting()&quot; &gt;Stop Predicting&lt;/button&gt;
&lt;button type=&quot;button&quot; id=&quot;saveModel&quot; onclick=&quot;saveModel()&quot; &gt;Download Model&lt;/button&gt;
&lt;div id=&quot;prediction&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;script src=&quot;index_exercise.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;
</code></pre>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/tensorflow">Tensorflow</a>
                        </li>
                        
                        <li>
                        <a href="/tags/tensorflow.js">Tensorflow.js</a>
                        </li>
                        
                        <li>
                        <a href="/tags/machine-learning">Machine Learning</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ramicetty.github.io/blog/device-based-models-with-tensorflow-lite/"> &laquo; 2 - Device Based Models With Tensorflow Lite</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ramicetty.github.io/blog/tensorflow-data-and-deployment-specialization-at-coursera/">Tensorflow: Data and Deployment Specialization at Coursera &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
  
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Pallavi Ramicetty - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
