<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.58.2" />
	
	<title>Tensorflow: Data and Deployment Specialization at Coursera | Pallavi Ramicetty</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tensorflow: Data and Deployment Specialization at Coursera"/>
<meta name="twitter:description" content="Maybe we have trained a model in Jupyter Notebook or in our system, but how do we take that
model and have it be running 24&frasl;7, have it serve actual user queries, and create value? This course will
teach us how to do all that using TensorFlow."/>

	<meta property="og:title" content="Tensorflow: Data and Deployment Specialization at Coursera" />
<meta property="og:description" content="Maybe we have trained a model in Jupyter Notebook or in our system, but how do we take that
model and have it be running 24&frasl;7, have it serve actual user queries, and create value? This course will
teach us how to do all that using TensorFlow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramicetty.github.io/blog/tensorflow-data-and-deployment-specialization-at-coursera/" />
<meta property="article:published_time" content="2020-03-28T04:15:10+05:30" />
<meta property="article:modified_time" content="2020-03-28T04:15:10+05:30" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
    
    <div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Tensorflow%3a%20Data%20and%20Deployment%20Specialization%20at%20Coursera&url=https%3a%2f%2framicetty.github.io%2fblog%2ftensorflow-data-and-deployment-specialization-at-coursera%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2framicetty.github.io%2fblog%2ftensorflow-data-and-deployment-specialization-at-coursera%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2framicetty.github.io%2fblog%2ftensorflow-data-and-deployment-specialization-at-coursera%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                      
                        
                        <h1 class="posttitle">Tensorflow: Data and Deployment Specialization at Coursera</h1> 
                        <span class="author-description">
                        <i class="far fa-star"></i>
                        Mar 28, 2020
                        <i class="far fa-clock clock"></i>
                        3 min read
                        </spam>

                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Maybe we have trained a model in Jupyter Notebook or in our system, but how do we take that
model and have it be running <sup>24</sup>&frasl;<sub>7</sub>, have it serve actual user queries, and create value? This course will
teach us how to do all that using TensorFlow.</p>

<p>We will be taking a look at training/inference models at the
browser using javascript and even be able to run them on our phone by optimizing models using
TensorFlow Lite. Also, we will be taking a look at data pipelines on ETL (Extract, Transform and Load) since
data is variety (Categorical, Numerical and some time embedding required) and volume (ML models
demand large datasets). Advanced and very important concept (Federated Learning) for training models
with the user&rsquo;s private data (only knowledge out of data from the user’s device - client) without
compromising the privacy of the user’s data. Centralized servers can&rsquo;t reverse engineering to find an
individual (client) private data.</p>

<h2 id="1-browser-based-models-with-tensorflow-js">1 - Browser-based Models with TensorFlow.js</h2>

<p>One of the existing things about JS is that it allows us to do neural network training and inference right
there in the web browser. So, it’s really cool that a user can upload a picture to a web browser or grab an
image from a webcam and then have a neural network do training or inference right in the web browser
without needing to send that image up to the cloud to be processed by a server.<br />
For more info kindly go through this <a href="../browser-based-models-with-tensorflow-js">blog</a></p>

<h2 id="2-device-based-models-with-tensorflow-lite">2 - Device-based Models with TensorFlow Lite</h2>

<p>We&rsquo;ve seen a lot of deep building algorithms run maybe on our system and on the Cloud, but there&rsquo;s
something magical to getting these algorithms. Maybe a model that we&rsquo;ve trained to run in your hand, on
our smartphone or on a lightweight embedded processor like, an Arduino Raspberry Pi. TensorFlow Lite, an
exciting technology that allows us to put our models directly and literally into people&rsquo;s hands.<br />
For more info kindly go through this <a href="../device-based-models-with-tensorflow-lite">blog</a></p>

<h2 id="3-data-pipelines-with-tensorflow-data-services">3 - Data Pipelines with TensorFlow Data Services</h2>

<p>Data powers all of our machine learning models. TensorFlow Data Services makes managing data
much easier. As developers, one of the things that we&rsquo;ve discovered when we are building models is that
we often have to write far more lines of code to get our data and to slice our data and to manage our data
to be able to feed it for training, then we write code for the actual training itself. Here, we&rsquo;ll learn about
how to quickly load and use existing datasets, how to input datasets from outside into the TFRecord
format, and how to build efficient data pipelines and optimizations. Finally, we&rsquo;ll learn how to polish and
maybe share our own datasets with others using this framework.</p>

<p>For more info kindly go through this <a href="../data-pipelines-with-tensorflow-data-services">blog</a></p>

<h2 id="4-federated-learning">4 - Federated Learning</h2>

<p>Very important concept for training models with private data without uploading the user&rsquo;s private data into
the cloud.</p>

<p>For more info kindly go through this <a href="../federated-learning">blog</a></p>

<h2 id="my-certification">My Certification</h2>

<p><img src="pallavi-ramicetty-certification.png" alt="pallavi-ramicetty-certification.png" /></p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/tensorflow">Tensorflow</a>
                        </li>
                        
                        <li>
                        <a href="/tags/coursera">Coursera</a>
                        </li>
                        
                        <li>
                        <a href="/tags/machine-leaning">Machine Leaning</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data-pipelines">Data Pipelines</a>
                        </li>
                        
                        <li>
                        <a href="/tags/federated-learning">Federated Learning</a>
                        </li>
                        
                        <li>
                        <a href="/tags/tensorflow.js">Tensorflow.js</a>
                        </li>
                        
                        <li>
                        <a href="/tags/tensorflow-lite">Tensorflow Lite</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ramicetty.github.io/blog/browser-based-models-with-tensorflow-js/"> &laquo; 1 - Browser Based Models With Tensorflow.js</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ramicetty.github.io/blog/how-to-speak-by-patrick-winston/">How To Speak by Patrick Winston &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
  
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Pallavi Ramicetty - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
